{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:sh360sql-bookings-dev.database.windows.net,1433;Initial Catalog=BookingsDb;Persist Security Info=False;User ID=sh360;Password=Password!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=git.dookdik.me;Database=SmartHotel.Bookings;Initial Catalog=BookingsDb;Trusted_Connection=True;user id=sa;password=Gg123456789;Integrated Security=false;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
